<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"/>

    <!-- Image source: https://commons.wikimedia.org/wiki/User:Theo -->
    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/indian"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_1"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"/>

    <RadioGroup
        android:id="@+id/radio_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1_1"/>

        <RadioButton
            android:id="@+id/radio_button_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1_2"/>

        <RadioButton
            android:id="@+id/radio_button_1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1_3"
            android:layout_marginBottom="24dp"/>

    </RadioGroup>

</LinearLayout>
